# POST.NET

./: EasyPOS.sln  README.md
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Data/: IApplicationDbContext.cs
Domain/: Domain.csproj
Domain/Customers/: CustomerRepository.cs  Customers.cs  CustomersId.cs
Domain/Primitives/: IUnitOfWork.cs
Domain/ValueObjects/: PhoneNumber.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Persistence/: ApplicationDbContext.cs
Infraestructure/Persistence/Configuration/: CustomerConfiguration.cs
Infraestructure/Persistence/Repositories/: CustomerRepository.cs
Infraestructure/Services/: DependencyInjection..cs
Web.API/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Extensions/: MigrationExtension.cs
Web.API/Properties/: launchSettings.json
